# demo

./: .gitignore  README.md  RunTests.sh  SeleniumHub.yml  pom.xml
Alfa/src/main/java/pages/: LoginPage.java
Alfa/src/main/java/steps/: HomePageSteps.java
Alfa/src/main/java/utils/: ConfigProvider.java  WaitUrils.java
Alfa/src/main/java/utils/managers/: PageManager.java  StepManager.java
Alfa/src/main/resources/: finik.properties
Alfa/src/test/java/before/: BeforeWithLogin.java
Alfa/src/test/resources/features/: Login.feature
jenkins/: autoTestDev.pipeline
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/pages/payments/: PaymentsPage.java
src/main/java/pages/topMenu/: TopMenuPage.java
src/main/java/steps/: LoginSteps.java
src/main/java/steps/login/: LoginSteps.java
src/main/java/steps/payments/: PaymentsSteps.java
src/main/java/steps/topMenu/: TopMenuSteps.java
src/main/java/utils/: ConfigProvider.java
src/main/java/utils/managers/: DriverManager.java
src/main/resources/: application.properties  finik.properties  log4j.properties
src/test/java/before/: BeforeMain.java  BeforeWithLogin.java  RunCucumberTest.java  TestRunner.java
src/test/java/definition/: LoginDefinition.java
src/test/java/definition/login/: LoginDefinition.java
src/test/java/definition/payments/: PaymentsDefinition.java
src/test/java/definition/topMenu/: TopMenuDefinition.java
src/test/resources/features/: Login.feature  Payments.feature
